# TravelRecordApp

./: TravelRecordApp.sln
TravelRecordApp/TravelRecordApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  TravelRecordApp.csproj
TravelRecordApp/TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj
TravelRecordApp/TravelRecordApp.Android/Properties/: AndroidManifest.xml
TravelRecordApp/TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp/TravelRecordApp.iOS/: AppDelegate.cs  Info.plist  TravelRecordApp.iOS.csproj
TravelRecordApp/TravelRecordApp/Model/: Post.cs
